module.exports = {
"generic-error": { "fr": "Erreur générique.", "en": "" },
"content-margin": { "fr": "Seules les marges verticales sont appliquées aux balises de contenu.", "en": "" },
// "p": { "fr": "Vous répétez trop de règles. Créez une classe commune dans ce cas.", "en": "" },
// "p": { "fr": "Vous ne devriez pas avoir de fichier nommés selon les pages.", "en": "" },
// "p": { "fr": "Vous avez trop de classes que vous ne semblez pas utiliser.", "en": "" },
"component-selector": { "fr": "Les sélecteurs d'une composante doivent toujours commencer par son nom.", "en": "" },
"component-outside": { "fr": "Une composante ne devrait influencer l'extérieur. Son conteneur parent s'occupe du rythme.", "en": "" },
"type-inheritance": { "fr": "Utilisez l'héritage pour vos propriétés typographiques.", "en": "" },
"inappropriate-property": { "fr": "Utilisation inappropriée de propriétés.", "en": "" },
"inappropriate-unit": { "fr": "Unités inappropriées.", "en": "" },
"nesting-level": { "fr": "Un seul niveau d'imbrication est accepté.", "en": "" },
// "": { "fr": "Technique de mise en page erronnée.", "en": "" },
// "p": { "fr": "Styles redondants.", "en": "" },
// "p": { "fr": "Sélecteurs confondants.", "en": "" },
// "p": { "fr": "Sélecteurs inappropriés.", "en": "" },
// "p": { "fr": "Retirer le code de développement ou de test.", "en": "" },
// "p": { "fr": "Règles inutiles.", "en": "" },
// "p": { "fr": "Pourquoi un fichier pour une seule règle seulement ?", "en": "" },
// "p": { "fr": "Pourquoi des fichiers supplémentaires pour chaque page ?", "en": "" },
"position-sensitive": { "fr": "Cette valeur de positionnement est délicate. Prudence est de mise.", "en": "" },
"content-padding": { "fr": "Les dégagements ne vont pas sur le contenu mais sur les conteneurs.", "en": "" },
"padding-irregular": { "fr": "Les dégagements devraient être uniformes. Optez pour une marge sinon.", "en": ""},
"design-token": { "fr": "Utilisez les variables de langage graphique prédéfinies.", "en": ""},
"pseudo-disallowed": { "fr": "Cette pseudo-classe devrait généralement être évitée." },
"property-conjoined": {"fr": "Cette propriété doit être associée à une autre.", "en": "" },
"declaration-important": { "fr": "N'utilisez pas !important.", "en": "" },
"specificity-max": { "fr": "Spécificité trop élevée pour le sélecteur.", "en": ""},
"file-lines": { "fr": "Fichier très volumineux. Devrait être divisé.", "en": "" },
"z-index-band": { "fr": "Limitez les niveaux de z-index.", "en": "" },
"calc-unspaced": {"fr": "Laissez toujours un espace entre vos opérateurs", "en": ""},
"function-unknown": { "fr": "N'utilisez pas de fonction inconnue.", "en": ""},
"unit-unknown": { "fr": "N'utilisez pas d'unités inconnues.", "en": "" },
"syntax-invalid": { "fr": "Syntaxe invalide.", "en": "" },
"floating-max": { "fr": "Évitez les décimales en trop grand nombre", "en": "" },
"property-duplicate": { "fr": "Ne répétez pas les propriétés dans un même ensemble.", "en": "" },
"custom-property-duplicate": { "fr": "Ne répétez pas les propriétés personnalisées dans un même ensemble.", "en": "" },
"var-function-missing": { "fr": "var() est nécessaire pour utiliser les propriétés personnalisées", "en": "" },
"property-ignored": { "fr": "Combinaison de propriété exclusive", "en": "" },
"block-empty": { "fr": "Retirez les ensembles de règles vides.", "en": "" },
"unit-disallowed": { "fr": "Vous utilisez des unités fragiles ou erratiques. Attention", "en": "" },
"selector-max": { "fr": "Ce sélecteur est trop complexe. Simplifiez ou créez une classe.", "en": "" },
"class-max": { "fr": "Évitez d'enchaîner autant de classes.", "en": "" },
"type-max": { "fr": "Évitez d'enchaîner autant de sélecteurs de balise", "en": "" },
"universal-max": { "fr": "Évitez d'enchaîner autant de sélecteurs de balise", "en": "" },
"import-duplicate": { "fr": "Ne dupliquez pas les importations", "en": "" },
"whitespace-irregular": { "fr": "Gardez vos espaces uniformes.", "en": "" },


// "p": { "fr": "Nommez vos sections CSS au lieu de simplement les séparer.", "en": "" },
// "p": { "fr": "Ne répétez pas les mêmes propriétés déjà assignées dans vos requêtes média.", "en": "" },
"p": { "fr": "Ne pas mettre le contenu en position absolue à moins qu'absolument nécessaire.", "en": "" },
// "p": { "fr": "Ne pas écrire en MAJUSCULE dans le HTML. Une propriété CSS existe pour ça.", "en": "" },
"selector-unnecessary": { "fr": "N'utilisez que des sélecteurs absolument nécessaires dans vos sélecteurs combinés.", "en": "" },
// "selector-large-property": { "fr": "Sélecteur trop large pour appliquer un dégagement.", "en": "" },
// "p": { "fr": "N'utilisez pas des paddings pour faire des marges.", "en": "" },
// "p": { "fr": "Les noms de fichiers devraient restreindre les sélecteurs à l'intérieur.", "en": "" },
// "p": { "fr": "Il faut privilégier la cohérence dans l'usage de vos sélecteurs.", "en": "" },
"property-width-height": { "fr": "Évitez tant que possible de donner des dimensions spécifiques sur les deux axes", "en": "" },
"selector-dimensions": { "fr": "Seules les images devraient recevoir des dimensions.", "en": "" },
"content-float": { "fr": "Le flottement devrait être réservé aux images.", "en": "" },
"overflow-hidden": { "fr": "Évitez de masquer le contenu qui dépasse. Permettez les barres de défilement.", "en": "" },
"technique-centered": { "fr": "Méthode désuète d'alignement centré. Utilisez flex ou grid.", "en": "" },
"flex-shorthand": { "fr": "Valeur invalide. Évitez cette propriété raccourcie.", "en": "" },
"selector-id": { "fr": "Évitez les sélecteurs #identifiant et préférez les sélecteurs d'attribut. La spécifité des #identifiant est trop grande !", "en": "" },
"class-child-prefix": { "fr": "Les classes de descendants devraient toujours être préfixées.", "en": "" },
"class-combined-prefix": { "fr": "Les classes combinées devraient toujours être préfixées.", "en": "" },
"spacing-large": { "fr": "Espacement très large. Peut dénoter un problème de composition", "en": "" },
// "p": { "fr": "Évitez les chiffres dans les noms de fichiers.", "en": "" },
"class-numbered": { "fr": "Évitez les chiffres dans les noms de classe. Toujours à proscrire.", "en": "" },
"not-class": { "fr": "Ne pas utiliser d'entités dans le sélecteur :not().", "en": "" },
"component-dimensions": { "fr": "Ne forcez pas de dimensions sur une composante. Limitez-les seulement.", "en": "" },
// "p": { "fr": "Évitez de masquer les barres de défilement sur HTML et body.", "en": "" },
"large-selector-rule": { "fr": "Évitez de changer des propriétés importantes sur des sélecteurs trop larges.", "en": "" },
"magic-number": { "fr": "Évitez d'utiliser des « chiffres magiques » .", "en": "" },
// "p": { "fr": "Ensemble de règles au mauvais endroit.", "en": "" },
// "p": { "fr": "Beaucoup de règles. Nous aurions pu faire autant avec moins.", "en": "" },
// "p": { "fr": "Attention, certaines propriétés sont utilisées pour masquer d'autres problèmes.", "en": "" },
"selector-qualified": { "fr": "Attention de ne pas surqualifier vos sélecteurs pour rien", "en": "" },
// "p": { "fr": "Attention de ne pas changer des propriétés importantes sur trop d'éléments.", "en": "" },
"selector-complex": { "fr": "Attention aux sélecteurs trop complexes. ils peuvent généralement être simplifiés.", "en": "" },
// "p": { "fr": "Attention aux calculs inutiles.", "en": "" },
"selector-large": { "fr": "Attention à vos sélecteurs, ils pourraient s'avérer trop larges dans des projets plus complexes.", "en": "" },
"rule-invalid": { "fr": "Attention à la validité !", "en": "" },
// "p": { "fr": "Assurez-vous de n'écrire que les propriétés absolument nécessaires.", "en": "" },
"selector-specificity": { "fr": "Spécificité trop élevée pour le sélecteur.", "en": "" },
// "p": { "fr": "Sélecteur trop complexe.", "en": "" },
"selector-inadequate": { "fr": "Sélecteur inadéquat.", "en": "" },
"rule-unit-inappropriate": { "fr": "Propriété et unité inappropriées. ", "en": "" },
"selector-property": { "fr": "Propriété à éviter sur ce sélecteur.", "en": "" },
"property-repeated": { "fr": "Ne répétez pas les propriétés dans un même ensemble.", "en": "" },
"property-unit-disallowed": {"fr": "Propriété et unité inappropriées.", "en": ""}
}
