export default {
"generic-error": { "fr": "Erreur générique.", "en": "Generic error." },
"content-margin": { "fr": "Seules les marges verticales sont appliquées aux balises de contenu.", "en": "Only vertical margins can be applied to content tags." },
"content-block": { "fr": "Le balises de texte devraient demeurer en tant que « block »", "en": "Text tags should remain as \"block\"" },
"component-selector": { "fr": "Les sélecteurs d'une composante doivent toujours commencer par son nom de fichier.", "en": "Selectors for a component must always start with its filename." },
"component-outside": { "fr": "Une composante ne devrait influencer l'extérieur. Son conteneur parent s'occupe du rythme.", "en": "A component should not influence its external context. Its parent container takes care of the rhythm." },
"type-inheritance": { "fr": "Utilisez l'héritage pour vos propriétés typographiques.", "en": "Use inheritance for your typographic properties." },
"inappropriate-property": { "fr": "Utilisation inappropriée de propriétés.", "en": "Inappropriate use of properties." },
"inappropriate-unit": { "fr": "Unités inappropriées.", "en": "Inappropriate units." },
"nesting-level": { "fr": "Un seul niveau d'imbrication est accepté.", "en": "Only one nesting level is accepted." },
"nesting-pattern": { "fr": "Commencez les sélecteurs imbriqués par « & »", "en": "Begin nested selectors with \"&\"" },
"position-sensitive": { "fr": "Cette valeur de positionnement est délicate. Prudence est de mise.", "en": "This positioning value is tricky. Caution is required." },
"content-padding": { "fr": "Les dégagements ne vont pas sur le contenu mais sur les conteneurs.", "en": "The paddings don't go on contents but on containers." },
"padding-irregular": { "fr": "Les dégagements devraient être uniformes. Optez pour une marge sinon.", "en": "Paddings should be equal. If not, margins may be better suited."},
"design-token": { "fr": "Utilisez les variables de langage graphique prédéfinies.", "en": "USe predefined design tokens."},
"pseudo-disallowed": { "fr": "Cette pseudo-classe devrait généralement être évitée.", "en": "This pseudo-class should be avoided" },
"property-conjoined": {"fr": "Cette propriété doit être associée à une autre.", "en": "This property should be used with another." },
"declaration-important": { "fr": "N'utilisez pas !important.", "en": "Do not use !important" },
"specificity-max": { "fr": "Spécificité trop élevée pour le sélecteur.", "en": "Specificity too high for the selector."},
"file-lines": { "fr": "Fichier très volumineux. Devrait être divisé.", "en": "Large file. Should be divided in smaller ones." },
"z-index-band": { "fr": "Limitez les niveaux de z-index.", "en": "Limit z-index levels to lower values." },
"z-index-static": { "fr": "z-index devrait être accompagné d'une position autre que « static ».", "en": "Expected non-static position for z-index." },
"calc-unspaced": {"fr": "Laissez toujours un espace entre vos opérateurs", "en": "Always leave a space between operators."},
"function-unknown": { "fr": "N'utilisez pas de fonction inconnue.", "en": "Do not use unknown functions."},
"unit-unknown": { "fr": "N'utilisez pas d'unités inconnues.", "en": "Do not use unknown units." },
"syntax-invalid": { "fr": "Syntaxe invalide.", "en": "Invalid syntax." },
"floating-max": { "fr": "Évitez les décimales en trop grand nombre", "en": "Avoid too many decimals." },
"property-duplicate": { "fr": "Ne répétez pas les propriétés dans un même ensemble.", "en": "Do not repeat properties in the same set." },
"custom-property-duplicate": { "fr": "Ne répétez pas les propriétés personnalisées dans un même ensemble.", "en": "Do not repeat custom properties in the same set." },
"var-function-missing": { "fr": "var() est nécessaire pour utiliser les propriétés personnalisées", "en": "var() function is necessary to use custom properties." },
"property-ignored": { "fr": "Combinaison de propriété exclusive", "en": "Ignored property because of exclusive combination." },
"block-empty": { "fr": "Retirez les ensembles de règles vides.", "en": "Remove empty declaration blocks." },
"unit-disallowed": { "fr": "Vous utilisez des unités fragiles ou erratiques. Attention.", "en": "Be cautious when using fragile units." },
"selector-max": { "fr": "Ce sélecteur est trop complexe. Simplifiez ou créez une classe.", "en": "Selector too complex. Simplify or use a class." },
"class-max": { "fr": "Évitez d'enchaîner autant de classes. Maximum de ", "en": "Avoid chaining that many classes. Max " },
"type-max": { "fr": "Évitez d'enchaîner autant de sélecteurs de balise. Maximum de ", "en": "Avoid chaining that many tag selectors. Max " },
"universal-max": { "fr": "Évitez d'enchaîner autant de sélecteurs universels", "en": "Avois chaining that many universal selectors." },
"import-duplicate": { "fr": "Ne dupliquez pas les importations", "en": "Do not duplicate imports." },
"whitespace-irregular": { "fr": "Gardez vos espaces uniformes.", "en": "Keep spaces uniform." },
"content-absolute": { "fr": "Ne pas mettre le contenu en position absolue à moins qu'absolument nécessaire.", "en": "Do not make content absolute unless absolutely necessary." },
"selector-unnecessary": { "fr": "N'utilisez que des sélecteurs absolument nécessaires dans vos sélecteurs combinés.", "en": "Only use selectors that are absolutely necessary in your combined selectors." },
"property-width-height": { "fr": "Évitez tant que possible de donner des dimensions spécifiques sur les deux axes", "en": "Avoid giving specific dimensions on both axes as much as possible" },
"relative-width": { "fr": "Préférez « flex-basis » pour des largeurs en pourcentage.", "en": "Prefer “flex-basis” for percentage widths" },
"selector-dimensions": { "fr": "Seuls les éléments graphiques devraient recevoir des dimensions.", "en": "Only graphical elements should be given dimensions." },
"content-float": { "fr": "Le flottement devrait être réservé aux images.", "en": "Floating should be reserved for images." },
"overflow-hidden": { "fr": "Évitez de masquer le contenu qui dépasse. Permettez les barres de défilement.", "en": "Avoid hiding excess content. Allow scrollbars." },
"technique-centered": { "fr": "Méthode désuète d'alignement centré. Utilisez flex ou grid.", "en": "Outdated method of centered alignment. Use flex or grid." },
"flex-shorthand": { "fr": "Valeur invalide. Évitez cette propriété raccourcie.", "en": "Invalid value. Avoid this shorthand property." },
"selector-id": { "fr": "Évitez les sélecteurs #identifiant et préférez les sélecteurs d'attribut. La spécificité des #identifiant est trop grande.", "en": "Avoid #identifier selectors and prefer attribute selectors. The specificity of #identifiers is too large." },
"class-child-prefix": { "fr": "Les classes de descendants devraient toujours être préfixées.", "en": "Descendant classes should always be prefixed." },
"tag-scoped-class": {"fr": "Ne limitez pas la portée des sélecteurs de classe/attribut à certaines balises.", "en": "Don't scope class/attribute selectors to some tags only."},
"class-combined-prefix": { "fr": "Les classes combinées devraient toujours être préfixées.", "en": "Combined classes should always be prefixed." },
"spacing-large": { "fr": "Espacement très large. Peut dénoter un problème de composition", "en": "Very large spacing. May indicate a composition problem." },
"class-numbered": { "fr": "Évitez les chiffres dans les noms de classe.", "en": "Avoid numbers in class names." },
"not-class": { "fr": "Ne pas utiliser d'entités dans le sélecteur :not().", "en": "Do not use entities in the :not() selector." },
"component-dimensions": { "fr": "Ne forcez pas de dimensions sur une composante. Limitez-les seulement.", "en": "Do not force dimensions on a component. Only limit them." },
"large-selector-rule": { "fr": "Évitez de changer des propriétés importantes sur des sélecteurs trop larges.", "en": "Avoid changing important properties on wide selectors." },
"magic-number": { "fr": "Évitez d'utiliser des « chiffres magiques » .", "en": "Avoid using “magic numbers”." },
"selector-qualified": { "fr": "Attention de ne pas surqualifier vos sélecteurs.", "en": "Be careful not to overqualify your selectors." },
"selector-complex": { "fr": "Attention aux sélecteurs trop complexes. ils peuvent généralement être simplifiés.", "en": "Be careful of overly complex selectors. They can usually be simplified." },
"selector-large": { "fr": "Attention à vos sélecteurs, ils pourraient s'avérer trop larges dans des projets plus complexes.", "en": "Be careful with your selectors, they could turn out to be too wide in more complex projects." },
"rule-invalid": { "fr": "Attention à la validité.", "en": "Pay attention to validity." },
"selector-specificity": { "fr": "Spécificité trop élevée pour le sélecteur.", "en": "Selector specificity is too high." },
"selector-inadequate": { "fr": "Sélecteur inadéquat.", "en": "Inadequate selector." },
"selector-property": { "fr": "Propriété à éviter sur ce sélecteur.", "en": "Property to avoid on this selector." },
"property-unit-disallowed": {"fr": "Propriété et unité inappropriées.", "en": "Disallowed property unit combo."},
"decimal-value": {"fr": "Valeur décimale non-supportée.", "en": "Unsupported decimal value."},
"align-display": {"fr": "Rôle d'affichage « grid » ou « flex » attendu pour les propriétés d'alignement.", "en": "Flexible display or grid expected for alignment or justification properties."},
"flex-prop": {"fr": "Affichage flex attendu pour les propriétés flex.", "en": "Expected flex display for flex properties."},
"position-prop": {"fr": "Position non statique attendue pour les propriétés de positionnement.", "en": "Non-static position expected for positioning properties." },
"overflow-hidden": {"fr": "« overflow:hidden » devrait n'être utilisé qu'avec « border-radius » ou « aspect-ratio ».", "en": "Expected border-radius or aspect-ratio for overflow hidden." },
"padding-constraints": {"fr": "Les dégagements « padding » doivent d'abord être uniformes et nécessiter des contraintes graphiques.", "en": "Paddings should first be uniform and require graphical constraints."}
}
